<?php

return [
    'index_title' => 'Anfragen',
    'your_requests' => 'Deine Anfragen',
    'users_requests' => 'Anfragen anderer Nutzer:innen',
    'you_have_no_requests_yet' => 'Du hast noch keine Anfragen.',
    'create_request' => 'Anfrage erstellen',
    'create_title' => 'Neue Anfrage',
    'edit_title' => 'Anfrage bearbeiten',
    'delete_title' => 'Anfragen löschen',
    'create_annotation' => 'Erstelle Deine Anfrage für eine Gruppe und lass so die anderen wissen, dass sie mitmachen können!',
    'button_save_request' => 'Anfrage speichern',
    'button_create_request' => 'Anfrage veröffentlichen',
    'button_cancel' => 'Abbrechen',
    'field_title' => 'Titel',
    'field_description' => 'Beschreibung',
    'field_languages' => 'Sprachen',
    'group_request_created_successfully' => 'Anfrage erfolgreich erstellen!',
    'group_request_changed_successfully' => 'Anfrage erfolgreich geändert!',
    'group_request_deleted_successfully' => 'Anfrage erfolgreich gelöscht!',
    'what_do_you_want' => 'Worin willst Du besser werden?',
    'submitted_by' => 'Eingereicht durch',
    'request_details' => 'Details',
    'button_destroy_request' => 'Anfrage löschen',
    'delete_warning' => 'Willst Du diese Anfrage wirklich löschen?',
    'button_edit' => 'Anfrage bearbeiten',
    'button_delete' => 'Anfrage löschen',
    'caption_conversations' => 'Unterhaltung',
];