<?php

return [
    'twitter_profile' => 'Twitter',
    'linkedin_profile' => 'LinkedIn',
    'facebook_profile' => 'Facebook',
    'xing_profile' => 'Xing',
    'homepage' => 'Homepage',
    'button_edit_profile' => 'Profil bearbeiten',
    'button_edit_avatar' => 'Profilfoto bearbeiten',
    'signed_in_as' => 'Angemeldet als',
    'menu_my_dashboard' => 'Mein Dashboard',
    'menu_my_profile' => 'Mein Profil',
    'menu_my_account' => 'Mein Konto',
    'menu_logout' => 'Abmelden',
    'button_register' => 'Registrieren',
    'button_login' => 'Anmelden',
    'button_send_message' => 'Nachricht schicken',
    'menu_find_peers' => 'Gruppe finden',
    'menu_new_group' => 'Neu',
    'menu' => 'Menu',
    'member_in_groups' => 'Mitglied von Gruppen',
    'no_memberships' => 'Noch keiner Gruppe beigetreten.',
    'award_supporter' => ':name Supporter:in',
    'award_verified' => 'Verifiziertes Profil',
    'about_me' => 'Über mich',
    'search_placeholder' => 'Gruppen suchen...',
    'menu_browse_groups' => 'Entdecken',
    'menu_link_blog' => 'Blog',
    'menu_link_help' => 'Hilfe',
];