<?php

return [
    'index_title' => 'Requests',
    'your_requests' => 'Your requests',
    'users_requests' => 'Requests of other users',
    'you_have_no_requests_yet' => 'You have no requests yet.',
    'create_request' => 'Create request',
    'create_title' => 'New request',
    'edit_title' => 'Edit request',
    'delete_title' => 'Delete request',
    'create_annotation' => 'Here you can create and publish a request for a group. This request will be seen by other peers, so the can contact you.',
    'button_save_request' => 'Save request',
    'button_create_request' => 'Publish request',
    'button_cancel' => 'Cancel',
    'field_title' => 'Title',
    'field_description' => 'Description',
    'field_languages' => 'Languages',
    'group_request_created_successfully' => 'Group request was created successfully!',
    'group_request_changed_successfully' => 'Group request was changed successfully!',
    'group_request_deleted_successfully' => 'Group request was deleted successfully!',
    'what_do_you_want' => 'What do you want to learn or get better in?',
    'submitted_by' => 'Submitted by',
    'request_details' => 'Details',
    'button_destroy_request' => 'Delete group request',
    'delete_warning' => 'Do you really want to delete this request?',
    'button_edit' => 'Edit request',
    'button_delete' => 'Delete request',
    'caption_conversations' => 'Conversation',
];