<?php

return [
    'conversations_title' => 'My conversations',
    'conversation_title' => 'Conversation: :title',
    'no_conversations_yet' => 'No conversations yet',
    'edit_conversation' => 'Edit conversation',
    'field_title' => 'Title',
    'conversation_created_successfully' => 'Conversation created successfully',
    'conversation_changed_successfully' => 'Conversation changed successfully',
    'reply_posted_successfully' => 'Reply posted successfully',
    'button_start_conversation' => 'Start conversation',
    'button_send_reply' => 'Reply',
    'button_save_conversation' => 'Save',
    'field_message' => 'Post',
    'field_reply' => 'Reply',
    'field_edit_reply' => 'Edit reply',
    'no_conversation_selected' => 'No conversation selected',
    'select_a_conversation_on_the_left_side' => 'Select a conversation on the left side!',
    'start_conversation_with' => 'Start conversation with :participants',
    'no_replies_yet' => 'No posts yet. Be the first one!',
    'all_conversations_link' => 'All conversations',
    'button_reply_to_reply' => 'Reply',
    'anonymous_user' => 'Deleted user',
    'jump_to_last_reply' => 'Jump to recent reply',
    'button_edit_reply' => 'Edit',
    'button_update_reply' => 'Save',
    'button_cancel' => 'Cancel',
    'select_users' => 'Select users for conversation',
    'field_users' => 'Users',
    'enter_name' => 'Enter name...',
    'button_next' => 'Next',
];