<?php

return [
    'group_description' => 'About the group',
    'role_founder' => 'Group Founder',
    'detail_begin' => 'Begin',
    'detail_virtual_group' => 'Virtual',
    'detail_languages' => 'Languages',
    'button_join_group' => 'Join this group',
    'button_apply_membership' => 'Apply for membership',
    'button_edit_group' => 'Edit group',
    'button_delete_group' => 'Delete group',
    'button_complete_group' => 'Complete group',
    'button_transfer_ownership' => 'Change owner',
    'group_administration' => 'Group administration',
    'group_administration_notice' => 'Only you as owner of this group can see this menu.',
    'button_leave_group' => 'Leave group',
    'field_title' => 'Title',
    'field_description' => 'Description',
    'field_limit' => 'Max. members',
    'field_virtual' => 'Virtual group',
    'field_location' => 'Location',
    'field_begin' => 'Start date',
    'field_languages' => 'Languages',
    'field_private' => 'Private group (new members need an invitation)',
    'field_with_approval' => 'New members need approval by group owner',
    'field_meeting_link' => 'Virtual meeting link (e.g. Zoom or Teams)',
    'button_save_peergroup' => 'Save group details',
    'edit_title' => 'Change group details',
    'button_cancel' => 'Cancel',
    'peergroup_created_successfully' => 'Group was created successfully!',
    'peergroup_changed_successfully' => 'Group was changed successfully!',
    'badge_private' => 'Private',
    'new_peergroup_title' => 'Start new group',
    'button_create_peergroup' => 'Start group',
];