<?php

return [
    'twitter_profile' => 'Twitter',
    'linkedin_profile' => 'LinkedIn',
    'facebook_profile' => 'Facebook',
    'xing_profile' => 'Xing',
    'homepage' => 'Homepage',
    'button_edit_profile' => 'Edit my profile',
    'button_edit_avatar' => 'Edit my avatar',
    'signed_in_as' => 'Signed in as',
    'menu_my_dashboard' => 'My Dashboard',
    'menu_my_profile' => 'My Profile',
    'menu_my_account' => 'My Account',
    'menu_logout' => 'Logout',
    'button_register' => 'Sign up',
    'button_login' => 'Sign in',
    'button_send_message' => 'Send Message',
    'menu_find_peers' => 'Find group',
    'menu_new_group' => 'Start group',
    'menu' => 'Menu',
    'member_in_groups' => 'Member of groups',
    'no_memberships' => 'No memberships yet.',
    'award_supporter' => ':name supporter',
    'award_verified' => 'Verified profile',
    'about_me' => 'About me',
];
