<?php

return [
    'conversations_title' => 'Meine Unterhaltungen',
    'conversation_title' => 'Unterhaltung: :title',
    'no_conversations_yet' => 'Noch keine Unterhaltungen.',
    'edit_conversation' => 'Unterhaltung bearbeiten',
    'field_title' => 'Titel',
    'conversation_created_successfully' => 'Unterhaltung erfolgreich erstellt!',
    'conversation_changed_successfully' => 'Unterhaltung erfolgreich geändert!',
    'reply_posted_successfully' => 'Antwort erfolgreich gesendet!',
    'button_start_conversation' => 'Unterhaltung starten',
    'button_send_reply' => 'Antworten',
    'button_save_conversation' => 'Unterhaltung ändern',
    'field_message' => 'Beitrag',
    'field_reply' => 'Antwort',
    'field_edit_reply' => 'Beitrag bearbeiten',
    'no_conversation_selected' => 'Keine Unterhaltung ausgewählt.',
    'select_a_conversation_on_the_left_side' => 'Bitte eine Unterhaltung auf der linken Seite auswählen!',
    'start_conversation_with' => 'Unterhaltung mit :participants beginnen',
    'no_replies_yet' => 'Noch keine Beiträge! Sei die/der Erste!',
    'all_conversations_link' => 'Alle Unterhaltungen',
    'button_reply_to_reply' => 'Antworten',
    'anonymous_user' => 'Gelöschte:r Nutzer:in',
    'jump_to_last_reply' => 'Zum letzten Beitrag springen',
    'button_edit_reply' => 'Bearbeiten',
    'button_update_reply' => 'Speichern',
    'button_cancel' => 'Abbrechen',
    'select_users' => 'Nutzer:innen auswählen',
    'field_users' => 'Nutzer:innen',
    'enter_name' => 'Namen eingeben...',
    'button_next' => 'Weiter',
];